import React from 'react';

const Message = () => {
  return (
    <section className="message" id="message">
      <h1 className="heading heading--message">運営者の想い</h1>
      <div className="message__box">
        <p>　困っている人を助けたいという思いから、トータルライフサポート業（町の便利屋さん）を営む中で、多くのお客様にお会いすることが出来ました。その中で、衣食住の確保が困難な方、または、その関係者との交流も多く、より豊かな生活を送るためには、行政だけでは解決できない問題があるのだと感じました。<br />　現状として、「住宅確保要配慮者」と呼ばれる高齢者、障がい者（身体、精神、知的）、低所得者、子育て世帯、受刑満期終了者、矯正入所者等が民間賃貸住宅の賃貸をするに際し、「高齢者であるために孤独死のリスクや保証人がいない」「障がいという特性のために近隣トラブルを起こす」「低所得者であるために継続した賃貸料金が支払えないのではないか」「矯正入所や刑務所出身者がゆえに保証人がいなかったり、受刑の内容等で入居できない」等の理由で不動産管理会社や建物オーナーから入居を断られるケースが多くなっています。<br />　上記の「住宅確保要配慮者」と呼ばれる方々の抱えた問題は様々でオーダーメイドでの支援が必要であるが、住宅確保要配慮者からの相談は各機関で個々に受付されており、各関係機関が連携して総合的な支援ができていないことを日頃から仕事の中で感じることが多く、各関係機関が連携できる「ワンストップ」で様々な問題を解決できる居住支援法人を目指しています。</p>
      </div>
      <div className="btn__unit">
        <a href="tel:07076675252" className="btn">ご相談はこちら</a>
        <a href="https://line.me/ti/p/GJfrEl4Q2G" target="_blank" rel="noopener noreferrer" className="btn btn--line">LINEはこちら</a>
      </div>
    </section>
  );
};

export default Message;